<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Did you take a walk today?"
            android:layout_above="@id/circularProgressBar"
            android:padding="50dp"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cpb_background_progressbar_color="#ADBAD4"
            app:cpb_background_progressbar_width="20dp"
            android:layout_centerInParent="true"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#616E88"
            app:cpb_progress_max="1000"
            app:cpb_progressbar_width="15dp"
            app:cpb_round_border="true" />
<!--        app:cpb_progressbar_color="#3f51b5"-->
<!--        app:cpb_background_progressbar_color="#b6bbd8"-->

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/tv1"
            android:text="/1000"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circularProgressBar"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:padding="40dp"
            android:textColor="#2E3B55"
            android:text="RESET"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />


    </RelativeLayout>


</FrameLayout>